<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IC18599MainWindow</class>
 <widget class="QMainWindow" name="IC18599MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DIN 18599 - Conversion for Dynamic Simulation</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="centralLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="m_tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="IC18599NormDataWidget" name="m_normDataWidget">
       <attribute name="title">
        <string>Norm Input Data</string>
       </attribute>
      </widget>
      <widget class="IC18599ScheduleEditWidget" name="m_personScheduleWidget">
       <attribute name="title">
        <string>Person Schedule</string>
       </attribute>
      </widget>
      <widget class="IC18599ScheduleEditWidget" name="m_equipmentScheduleWidget">
       <attribute name="title">
        <string>Equipment Schedule</string>
       </attribute>
      </widget>
      <widget class="IC18599ScheduleEditWidget" name="m_lightingScheduleWidget">
       <attribute name="title">
        <string>Lighting Schedule</string>
       </attribute>
      </widget>
      <widget class="IC18599ScheduleEditWidget" name="m_heatingScheduleWidget">
       <attribute name="title">
        <string>Heating Schedule</string>
       </attribute>
      </widget>
      <widget class="IC18599ScheduleEditWidget" name="m_coolingScheduleWidget">
       <attribute name="title">
        <string>Cooling Schedule</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="m_logTab">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QVBoxLayout" name="logTabLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPlainTextEdit" name="m_logWidget">
          <property name="font">
           <font>
            <family>Monospace</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionExportPDF"/>
    <addaction name="actionExportVicus"/>
    <addaction name="actionExportVicusDB"/>
    <addaction name="actionExportEnergyPlus"/>
    <addaction name="separator"/>
    <addaction name="actionLoadCSV"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionLanguage"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QToolBar" name="m_toolBar">
   <property name="windowTitle">
    <string>Profile</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open Project...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save Project &amp;As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionExportPDF">
   <property name="text">
    <string>Export &amp;PDF Report...</string>
   </property>
  </action>
  <action name="actionExportVicus">
   <property name="text">
    <string>Export to &amp;VICUS...</string>
   </property>
  </action>
  <action name="actionExportVicusDB">
   <property name="text">
    <string>Export VICUS &amp;Database Files...</string>
   </property>
  </action>
  <action name="actionExportEnergyPlus">
   <property name="text">
    <string>Export to &amp;EnergyPlus...</string>
   </property>
  </action>
  <action name="actionLoadCSV">
   <property name="text">
    <string>&amp;Load Norm Data (CSV)...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionLanguage">
   <property name="text">
    <string>&amp;Language...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IC18599NormDataWidget</class>
   <extends>QWidget</extends>
   <header>IC18599NormDataWidget.h</header>
  </customwidget>
  <customwidget>
   <class>IC18599ScheduleEditWidget</class>
   <extends>QWidget</extends>
   <header>IC18599ScheduleEditWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
